// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_ACTION_MENU_P_H
#define _WNCKMM_ACTION_MENU_P_H


#include <gtkmm/private/menu_p.h>

#include <glibmm/class.h>

namespace Wnck
{

class ActionMenu_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef ActionMenu CppObjectType;
  typedef WnckActionMenu BaseObjectType;
  typedef WnckActionMenuClass BaseClassType;
  typedef Gtk::Menu_Class CppClassParent;
  typedef GtkMenuClass BaseClassParent;

  friend class ActionMenu;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Wnck


#endif /* _WNCKMM_ACTION_MENU_P_H */

