// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_SCREEN_P_H
#define _WNCKMM_SCREEN_P_H


#include <glibmm/private/object_p.h>
#include <wnckmm/application.h>
#include <wnckmm/class-group.h>
#include <wnckmm/window.h>
#include <wnckmm/workspace.h>

#include <glibmm/class.h>

namespace Wnck
{

class Screen_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Screen CppObjectType;
  typedef WnckScreen BaseObjectType;
  typedef WnckScreenClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class Screen;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void active_window_changed_callback(WnckScreen* self, WnckWindow* p0);
  static void active_workspace_changed_callback(WnckScreen* self, WnckWorkspace* p0);
  static void application_closed_callback(WnckScreen* self, WnckApplication* p0);
  static void application_opened_callback(WnckScreen* self, WnckApplication* p0);
  static void background_changed_callback(WnckScreen* self);
  static void class_group_closed_callback(WnckScreen* self, WnckClassGroup* p0);
  static void class_group_opened_callback(WnckScreen* self, WnckClassGroup* p0);
  static void showing_desktop_changed_callback(WnckScreen* self);
  static void viewports_changed_callback(WnckScreen* self);
  static void window_opened_callback(WnckScreen* self, WnckWindow* p0);
  static void window_closed_callback(WnckScreen* self, WnckWindow* p0);
  static void window_manager_changed_callback(WnckScreen* self);
  static void window_stacking_changed_callback(WnckScreen* self);
  static void workspace_created_callback(WnckScreen* self, WnckWorkspace* p0);
  static void workspace_destroyed_callback(WnckScreen* self, WnckWorkspace* p0);

  //Callbacks (virtual functions):
};


} // namespace Wnck


#endif /* _WNCKMM_SCREEN_P_H */

