// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_SELECTOR_P_H
#define _WNCKMM_SELECTOR_P_H


#include <gtkmm/private/menubar_p.h>

#include <glibmm/class.h>

namespace Wnck
{

class Selector_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Selector CppObjectType;
  typedef WnckSelector BaseObjectType;
  typedef WnckSelectorClass BaseClassType;
  typedef Gtk::MenuBar_Class CppClassParent;
  typedef GtkMenuBarClass BaseClassParent;

  friend class Selector;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.

  //Callbacks (virtual functions):
};


} // namespace Wnck


#endif /* _WNCKMM_SELECTOR_P_H */

