// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_WINDOW_P_H
#define _WNCKMM_WINDOW_P_H


#include <glibmm/private/object_p.h>
#include <wnckmm/libwnck-wrapper.h>

#include <glibmm/class.h>

namespace Wnck
{

class Window_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Window CppObjectType;
  typedef WnckWindow BaseObjectType;
  typedef WnckWindowClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class Window;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void actions_changed_callback(WnckWindow* self, WnckWindowActions p0, WnckWindowActions p1);
  static void geometry_changed_callback(WnckWindow* self);
  static void state_changed_callback(WnckWindow* self, WnckWindowState p0, WnckWindowState p1);
  static void workspace_changed_callback(WnckWindow* self);
  static void icon_changed_callback(WnckWindow* self);
  static void name_changed_callback(WnckWindow* self);

  //Callbacks (virtual functions):
};


} // namespace Wnck


#endif /* _WNCKMM_WINDOW_P_H */

