// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_WORKSPACE_P_H
#define _WNCKMM_WORKSPACE_P_H


#include <glibmm/private/object_p.h>

#include <glibmm/class.h>

namespace Wnck
{

class Workspace_Class : public Glib::Class
{
public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Workspace CppObjectType;
  typedef WnckWorkspace BaseObjectType;
  typedef WnckWorkspaceClass BaseClassType;
  typedef Glib::Object_Class CppClassParent;
  typedef GObjectClass BaseClassParent;

  friend class Workspace;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  const Glib::Class& init();


  static void class_init_function(void* g_class, void* class_data);

  static Glib::ObjectBase* wrap_new(GObject*);

protected:

  //Callbacks (default signal handlers):
  //These will call the *_impl member methods, which will then call the existing default signal callbacks, if any.
  //You could prevent the original default signal handlers being called by overriding the *_impl method.
  static void name_changed_callback(WnckWorkspace* self);

  //Callbacks (virtual functions):
};


} // namespace Wnck


#endif /* _WNCKMM_WORKSPACE_P_H */

