// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_ACTION_MENU_H
#define _WNCKMM_ACTION_MENU_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/menu.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _WnckActionMenu WnckActionMenu;
typedef struct _WnckActionMenuClass WnckActionMenuClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{ class ActionMenu_Class; } // namespace Wnck
namespace Wnck {

class Window;

/** This represents an action menu.
 */

class ActionMenu : public Gtk::Menu
{
    public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef ActionMenu CppObjectType;
  typedef ActionMenu_Class CppClassType;
  typedef WnckActionMenu BaseObjectType;
  typedef WnckActionMenuClass BaseClassType;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  virtual ~ActionMenu();

#ifndef DOXYGEN_SHOULD_SKIP_THIS

private:
  friend class ActionMenu_Class;
  static CppClassType actionmenu_class_;

  // noncopyable
  ActionMenu(const ActionMenu&);
  ActionMenu& operator=(const ActionMenu&);

protected:
  explicit ActionMenu(const Glib::ConstructParams& construct_params);
  explicit ActionMenu(WnckActionMenu* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GtkObject.
  WnckActionMenu*       gobj()       { return reinterpret_cast<WnckActionMenu*>(gobject_); }

  ///Provides access to the underlying C GtkObject.
  const WnckActionMenu* gobj() const { return reinterpret_cast<WnckActionMenu*>(gobject_); }


public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


private:


public:

    /** Creates an action menu for a window
    */
    explicit ActionMenu(const Window* window);

    // TODO: signals


};

} //namespace Wnck


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Wnck::ActionMenu
   */
  Wnck::ActionMenu* wrap(WnckActionMenu* object, bool take_copy = false);
} //namespace Glib


#endif /* _WNCKMM_ACTION_MENU_H */

