// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!


#include <glibmm.h>

#include <wnckmm/class-group.h>
#include <wnckmm/private/class-group_p.h>


/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <wnckmm/libwnck-wrapper.h>

namespace Wnck {

} // namespace Wnck


namespace
{
} // anonymous namespace


namespace Glib
{

Wnck::ClassGroup* wrap(WnckClassGroup* object, bool take_copy)
{
  return dynamic_cast<Wnck::ClassGroup*> (Glib::wrap_auto ((GObject*)(object), take_copy));
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Wnck
{


/* The *_Class implementation: */

const Glib::Class& ClassGroup_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &ClassGroup_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(wnck_class_group_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void ClassGroup_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* ClassGroup_Class::wrap_new(GObject* object)
{
  return new ClassGroup((WnckClassGroup*)object);
}


ClassGroup::ClassGroup(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

ClassGroup::ClassGroup(WnckClassGroup* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


ClassGroup::~ClassGroup()
{}


ClassGroup::CppClassType ClassGroup::classgroup_class_; // initialize static member

GType ClassGroup::get_type()
{
  return classgroup_class_.init().get_type();
}


GType ClassGroup::get_base_type()
{
  return wnck_class_group_get_type();
}


ClassGroup::ClassGroup()
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(classgroup_class_.init()))
{
  

}

ClassGroup* ClassGroup::get(const std::string& res_class)
{
  return Glib::wrap(wnck_class_group_get(res_class.c_str()));
}


std::string ClassGroup::get_res_class() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(wnck_class_group_get_res_class(const_cast<WnckClassGroup*>(gobj())));
}

std::string ClassGroup::get_name() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(wnck_class_group_get_name(const_cast<WnckClassGroup*>(gobj())));
}

Glib::RefPtr<Gdk::Pixbuf> ClassGroup::get_icon() const
{
  Glib::RefPtr<Gdk::Pixbuf> retvalue = Glib::wrap(wnck_class_group_get_icon(const_cast<WnckClassGroup*>(gobj())));
  if(retvalue)
    retvalue->reference(); //The function does not do a ref for us.
  return retvalue;
}

Glib::RefPtr<Gdk::Pixbuf> ClassGroup::get_mini_icon() const
{
  Glib::RefPtr<Gdk::Pixbuf> retvalue = Glib::wrap(wnck_class_group_get_mini_icon(const_cast<WnckClassGroup*>(gobj())));
  if(retvalue)
    retvalue->reference(); //The function does not do a ref for us.
  return retvalue;
}


} // namespace Wnck


