// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_CLASS_GROUP_H
#define _WNCKMM_CLASS_GROUP_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gdkmm/pixbuf.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _WnckClassGroup WnckClassGroup;
typedef struct _WnckClassGroupClass WnckClassGroupClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{ class ClassGroup_Class; } // namespace Wnck
namespace Wnck
{

/** This represents a class group.
 */

class ClassGroup : public Glib::Object
{
    
#ifndef DOXYGEN_SHOULD_SKIP_THIS

public:
  typedef ClassGroup CppObjectType;
  typedef ClassGroup_Class CppClassType;
  typedef WnckClassGroup BaseObjectType;
  typedef WnckClassGroupClass BaseClassType;

private:
  friend class ClassGroup_Class;
  static CppClassType classgroup_class_;

private:
  // noncopyable
  ClassGroup(const ClassGroup&);
  ClassGroup& operator=(const ClassGroup&);

protected:
  explicit ClassGroup(const Glib::ConstructParams& construct_params);
  explicit ClassGroup(WnckClassGroup* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
  virtual ~ClassGroup();

  /** Get the GType for this class, for use with the underlying GObject type system.
   */
  static GType get_type()      G_GNUC_CONST;

#ifndef DOXYGEN_SHOULD_SKIP_THIS


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GObject.
  WnckClassGroup*       gobj()       { return reinterpret_cast<WnckClassGroup*>(gobject_); }

  ///Provides access to the underlying C GObject.
  const WnckClassGroup* gobj() const { return reinterpret_cast<WnckClassGroup*>(gobject_); }

private:


protected:
    ClassGroup();

public:
    
  static ClassGroup* get(const std::string& res_class);
    
  std::string get_res_class() const;
    
  std::string get_name() const;
	// TODO: is pixbuf const?
    
  Glib::RefPtr<Gdk::Pixbuf> get_icon() const;
	// TODO: is pixbuf const?
    
  Glib::RefPtr<Gdk::Pixbuf> get_mini_icon() const;
    // TODO: wnck_class_group_get_windows

    // The following two are not wrapped due to a bug in libwnck
    // (the signal definitions are wrong, see class-group.h)
    // _WRAP_SIGNAL(void name_changed(), "name-changed")
    // _WRAP_SIGNAL(void icon_changed(), "icon-changed")


public:

public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


};

} //namespace Wnck


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Wnck::ClassGroup
   */
  Wnck::ClassGroup* wrap(WnckClassGroup* object, bool take_copy = false);
}


#endif /* _WNCKMM_CLASS_GROUP_H */

