// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_PAGER_H
#define _WNCKMM_PAGER_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/widget.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _WnckPager WnckPager;
typedef struct _WnckPagerClass WnckPagerClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{ class Pager_Class; } // namespace Wnck
namespace Wnck {

class Screen;

/** @addtogroup wnckmmEnums wnckmm Enums and Flags */

/** 
 * 
 * @ingroup wnckmmEnums
 */
enum PagerDisplayMode
{
  PAGER_DISPLAY_NAME,
  PAGER_DISPLAY_CONTENT
};

} // namespace Wnck


#ifndef DOXYGEN_SHOULD_SKIP_THIS
namespace Glib
{

template <>
class Value<Wnck::PagerDisplayMode> : public Glib::Value_Enum<Wnck::PagerDisplayMode>
{
public:
  static GType value_type() G_GNUC_CONST;
};

} // namespace Glib
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{


/** This represents a pager.
 */

class Pager : public Gtk::Widget
{
  public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Pager CppObjectType;
  typedef Pager_Class CppClassType;
  typedef WnckPager BaseObjectType;
  typedef WnckPagerClass BaseClassType;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  virtual ~Pager();

#ifndef DOXYGEN_SHOULD_SKIP_THIS

private:
  friend class Pager_Class;
  static CppClassType pager_class_;

  // noncopyable
  Pager(const Pager&);
  Pager& operator=(const Pager&);

protected:
  explicit Pager(const Glib::ConstructParams& construct_params);
  explicit Pager(WnckPager* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GtkObject.
  WnckPager*       gobj()       { return reinterpret_cast<WnckPager*>(gobject_); }

  ///Provides access to the underlying C GtkObject.
  const WnckPager* gobj() const { return reinterpret_cast<WnckPager*>(gobject_); }


public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


private:


public:

    /** Creates an action menu for a screen
    */
    explicit Pager(const Screen* screen);

    
  bool set_orientation(Gtk::Orientation orientation);
    
  bool set_row_count(int count);
    
  void set_display_mode(PagerDisplayMode mode);
    
  void set_show_all(bool show_all);
    
  void set_shadow_type(Gtk::ShadowType shadow_type);


};

} //namespace Wnck


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Wnck::Pager
   */
  Wnck::Pager* wrap(WnckPager* object, bool take_copy = false);
} //namespace Glib


#endif /* _WNCKMM_PAGER_H */

