// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!


#include <glibmm.h>

#include <wnckmm/pager.h>
#include <wnckmm/private/pager_p.h>


/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <wnckmm/libwnck-wrapper.h>
#include <wnckmm/screen.h>

namespace Wnck {

Pager::Pager(const Screen* screen) :
    Gtk::Widget((GtkWidget*)wnck_pager_new(const_cast<WnckScreen*>(screen->gobj())))
{
}

} // namespace Wnck


namespace
{
} // anonymous namespace

// static
GType Glib::Value<Wnck::PagerDisplayMode>::value_type()
{
  return wnck_pager_display_mode_get_type();
}


namespace Glib
{

Wnck::Pager* wrap(WnckPager* object, bool take_copy)
{
  return dynamic_cast<Wnck::Pager *> (Glib::wrap_auto ((GObject*)(object), take_copy));
}

} /* namespace Glib */

namespace Wnck
{


/* The *_Class implementation: */

const Glib::Class& Pager_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &Pager_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(wnck_pager_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void Pager_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* Pager_Class::wrap_new(GObject* o)
{
  return manage(new Pager((WnckPager*)(o)));

}


/* The implementation: */

Pager::Pager(const Glib::ConstructParams& construct_params)
:
  Gtk::Widget(construct_params)
{
  }

Pager::Pager(WnckPager* castitem)
:
  Gtk::Widget((GtkWidget*)(castitem))
{
  }

Pager::~Pager()
{
  destroy_();
}

Pager::CppClassType Pager::pager_class_; // initialize static member

GType Pager::get_type()
{
  return pager_class_.init().get_type();
}


GType Pager::get_base_type()
{
  return wnck_pager_get_type();
}


bool Pager::set_orientation(Gtk::Orientation orientation)
{
  return wnck_pager_set_orientation(gobj(), ((GtkOrientation)(orientation)));
}

bool Pager::set_row_count(int count)
{
  return wnck_pager_set_n_rows(gobj(), count);
}

void Pager::set_display_mode(PagerDisplayMode mode)
{
  wnck_pager_set_display_mode(gobj(), ((WnckPagerDisplayMode)(mode)));
}

void Pager::set_show_all(bool show_all)
{
  wnck_pager_set_show_all(gobj(), static_cast<int>(show_all));
}

void Pager::set_shadow_type(Gtk::ShadowType shadow_type)
{
  wnck_pager_set_shadow_type(gobj(), ((GtkShadowType)(shadow_type)));
}


} // namespace Wnck


