// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_SELECTOR_H
#define _WNCKMM_SELECTOR_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/menubar.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _WnckSelector WnckSelector;
typedef struct _WnckSelectorClass WnckSelectorClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{ class Selector_Class; } // namespace Wnck
namespace Wnck
{

/** This represents a workspace.
 */

class Selector : public Gtk::MenuBar
{
  public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Selector CppObjectType;
  typedef Selector_Class CppClassType;
  typedef WnckSelector BaseObjectType;
  typedef WnckSelectorClass BaseClassType;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  virtual ~Selector();

#ifndef DOXYGEN_SHOULD_SKIP_THIS

private:
  friend class Selector_Class;
  static CppClassType selector_class_;

  // noncopyable
  Selector(const Selector&);
  Selector& operator=(const Selector&);

protected:
  explicit Selector(const Glib::ConstructParams& construct_params);
  explicit Selector(WnckSelector* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GtkObject.
  WnckSelector*       gobj()       { return reinterpret_cast<WnckSelector*>(gobject_); }

  ///Provides access to the underlying C GtkObject.
  const WnckSelector* gobj() const { return reinterpret_cast<WnckSelector*>(gobject_); }


public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


private:


public:

    /** Creates a selector menu
    */
    explicit Selector();


};

} //namespace Wnck


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Wnck::Selector
   */
  Wnck::Selector* wrap(WnckSelector* object, bool take_copy = false);
} //namespace Glib


#endif /* _WNCKMM_SELECTOR_H */

