// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!


#include <glibmm.h>

#include <wnckmm/selector.h>
#include <wnckmm/private/selector_p.h>


/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <wnckmm/libwnck-wrapper.h>

namespace Wnck {

Selector::Selector() :
    Gtk::MenuBar((GtkMenuBar*)wnck_selector_new())
{
}

} // namespace Wnck


namespace
{
} // anonymous namespace


namespace Glib
{

Wnck::Selector* wrap(WnckSelector* object, bool take_copy)
{
  return dynamic_cast<Wnck::Selector *> (Glib::wrap_auto ((GObject*)(object), take_copy));
}

} /* namespace Glib */

namespace Wnck
{


/* The *_Class implementation: */

const Glib::Class& Selector_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &Selector_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(wnck_selector_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void Selector_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


}


Glib::ObjectBase* Selector_Class::wrap_new(GObject* o)
{
  return manage(new Selector((WnckSelector*)(o)));

}


/* The implementation: */

Selector::Selector(const Glib::ConstructParams& construct_params)
:
  Gtk::MenuBar(construct_params)
{
  }

Selector::Selector(WnckSelector* castitem)
:
  Gtk::MenuBar((GtkMenuBar*)(castitem))
{
  }

Selector::~Selector()
{
  destroy_();
}

Selector::CppClassType Selector::selector_class_; // initialize static member

GType Selector::get_type()
{
  return selector_class_.init().get_type();
}


GType Selector::get_base_type()
{
  return wnck_selector_get_type();
}


} // namespace Wnck


