// -*- c++ -*-
// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!
#ifndef _WNCKMM_TASKLIST_H
#define _WNCKMM_TASKLIST_H


#include <glibmm/ustring.h>
#include <sigc++/sigc++.h>

/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <gtkmm/container.h>


#ifndef DOXYGEN_SHOULD_SKIP_THIS
typedef struct _WnckTasklist WnckTasklist;
typedef struct _WnckTasklistClass WnckTasklistClass;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */


namespace Wnck
{ class Tasklist_Class; } // namespace Wnck
namespace Wnck
{

/** This represents a tasklist.
 */

class Tasklist : public Gtk::Container
{
  public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  typedef Tasklist CppObjectType;
  typedef Tasklist_Class CppClassType;
  typedef WnckTasklist BaseObjectType;
  typedef WnckTasklistClass BaseClassType;
#endif /* DOXYGEN_SHOULD_SKIP_THIS */

  virtual ~Tasklist();

#ifndef DOXYGEN_SHOULD_SKIP_THIS

private:
  friend class Tasklist_Class;
  static CppClassType tasklist_class_;

  // noncopyable
  Tasklist(const Tasklist&);
  Tasklist& operator=(const Tasklist&);

protected:
  explicit Tasklist(const Glib::ConstructParams& construct_params);
  explicit Tasklist(WnckTasklist* castitem);

#endif /* DOXYGEN_SHOULD_SKIP_THIS */

public:
#ifndef DOXYGEN_SHOULD_SKIP_THIS
  static GType get_type()      G_GNUC_CONST;


  static GType get_base_type() G_GNUC_CONST;
#endif

  ///Provides access to the underlying C GtkObject.
  WnckTasklist*       gobj()       { return reinterpret_cast<WnckTasklist*>(gobject_); }

  ///Provides access to the underlying C GtkObject.
  const WnckTasklist* gobj() const { return reinterpret_cast<WnckTasklist*>(gobject_); }


public:
  //C++ methods used to invoke GTK+ virtual functions:

protected:
  //GTK+ Virtual Functions (override these to change behaviour):

  //Default Signal Handlers::


private:


protected:

public:
    // FIXME: TODO:


};

} //namespace Wnck


namespace Glib
{
  /** A Glib::wrap() method for this object.
   * 
   * @param object The C instance.
   * @param take_copy False if the result should take ownership of the C instance. True if it should take a new copy or ref.
   * @result A C++ instance that wraps this C instance.
   *
   * @relates Wnck::Tasklist
   */
  Wnck::Tasklist* wrap(WnckTasklist* object, bool take_copy = false);
} //namespace Glib


#endif /* _WNCKMM_TASKLIST_H */

