// Generated by gmmproc 2.39.4 -- DO NOT MODIFY!


#include <glibmm.h>

#include <wnckmm/workspace.h>
#include <wnckmm/private/workspace_p.h>


/** This file is part of wnckmm

    Copyright (c) 2013 Povilas Kanapickas  <povilas@radix.lt>

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with this library.  If not, see <http://www.gnu.org/licenses/>.
*/

#include <wnckmm/libwnck-wrapper.h>
#include <wnckmm/screen.h>

namespace Wnck {

} // namespace Wnck


namespace
{


static const Glib::SignalProxyInfo Workspace_signal_name_changed_info =
{
  "name-changed",
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback,
  (GCallback) &Glib::SignalProxyNormal::slot0_void_callback
};


} // anonymous namespace

// static
GType Glib::Value<Wnck::MotionDirection>::value_type()
{
  return wnck_motion_direction_get_type();
}


namespace Glib
{

Wnck::Workspace* wrap(WnckWorkspace* object, bool take_copy)
{
  return dynamic_cast<Wnck::Workspace*> (Glib::wrap_auto ((GObject*)(object), take_copy));
  //We use dynamic_cast<> in case of multiple inheritance.
}

} /* namespace Glib */


namespace Wnck
{


/* The *_Class implementation: */

const Glib::Class& Workspace_Class::init()
{
  if(!gtype_) // create the GType if necessary
  {
    // Glib::Class has to know the class init function to clone custom types.
    class_init_func_ = &Workspace_Class::class_init_function;

    // This is actually just optimized away, apparently with no harm.
    // Make sure that the parent type has been created.
    //CppClassParent::CppObjectType::get_type();

    // Create the wrapper type, with the same class/instance size as the base type.
    register_derived_type(wnck_workspace_get_type());

    // Add derived versions of interfaces, if the C type implements any interfaces:

  }

  return *this;
}


void Workspace_Class::class_init_function(void* g_class, void* class_data)
{
  BaseClassType *const klass = static_cast<BaseClassType*>(g_class);
  CppClassParent::class_init_function(klass, class_data);


  klass->name_changed = &name_changed_callback;
}


void Workspace_Class::name_changed_callback(WnckWorkspace* self)
{
  Glib::ObjectBase *const obj_base = static_cast<Glib::ObjectBase*>(
      Glib::ObjectBase::_get_current_wrapper((GObject*)self));

  // Non-gtkmmproc-generated custom classes implicitly call the default
  // Glib::ObjectBase constructor, which sets is_derived_. But gtkmmproc-
  // generated classes can use this optimisation, which avoids the unnecessary
  // parameter conversions if there is no possibility of the virtual function
  // being overridden:
  if(obj_base && obj_base->is_derived_())
  {
    CppObjectType *const obj = dynamic_cast<CppObjectType* const>(obj_base);
    if(obj) // This can be NULL during destruction.
    {
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      try // Trap C++ exceptions which would normally be lost because this is a C callback.
      {
      #endif //GLIBMM_EXCEPTIONS_ENABLED
        // Call the virtual member method, which derived classes might override.
        obj->on_name_changed();
        return;
      #ifdef GLIBMM_EXCEPTIONS_ENABLED
      }
      catch(...)
      {
        Glib::exception_handlers_invoke();
      }
      #endif //GLIBMM_EXCEPTIONS_ENABLED
    }
  }

  BaseClassType *const base = static_cast<BaseClassType*>(
        g_type_class_peek_parent(G_OBJECT_GET_CLASS(self)) // Get the parent class of the object class (The original underlying C class).
    );

  // Call the original underlying C function:
  if(base && base->name_changed)
    (*base->name_changed)(self);
}


Glib::ObjectBase* Workspace_Class::wrap_new(GObject* object)
{
  return new Workspace((WnckWorkspace*)object);
}


Workspace::Workspace(const Glib::ConstructParams& construct_params)
:
  Glib::Object(construct_params)
{

}

Workspace::Workspace(WnckWorkspace* castitem)
:
  Glib::Object((GObject*)(castitem))
{}


Workspace::~Workspace()
{}


Workspace::CppClassType Workspace::workspace_class_; // initialize static member

GType Workspace::get_type()
{
  return workspace_class_.init().get_type();
}


GType Workspace::get_base_type()
{
  return wnck_workspace_get_type();
}


Workspace::Workspace()
:
  // Mark this class as non-derived to allow C++ vfuncs to be skipped.
  Glib::ObjectBase(0),
  Glib::Object(Glib::ConstructParams(workspace_class_.init()))
{
  

}

Screen* Workspace::get_screen() const
{
  return Glib::wrap(wnck_workspace_get_screen(const_cast<WnckWorkspace*>(gobj())));
}

int Workspace::get_number() const
{
  return wnck_workspace_get_number(const_cast<WnckWorkspace*>(gobj()));
}

std::string Workspace::get_name() const
{
  return Glib::convert_const_gchar_ptr_to_stdstring(wnck_workspace_get_name(const_cast<WnckWorkspace*>(gobj())));
}

void Workspace::set_name(const std::string& name) const
{
  wnck_workspace_change_name(const_cast<WnckWorkspace*>(gobj()), name.c_str());
}

int Workspace::get_width() const
{
  return wnck_workspace_get_width(const_cast<WnckWorkspace*>(gobj()));
}

int Workspace::get_height() const
{
  return wnck_workspace_get_height(const_cast<WnckWorkspace*>(gobj()));
}

int Workspace::get_viewport_x() const
{
  return wnck_workspace_get_viewport_x(const_cast<WnckWorkspace*>(gobj()));
}

int Workspace::get_viewport_y() const
{
  return wnck_workspace_get_viewport_y(const_cast<WnckWorkspace*>(gobj()));
}

bool Workspace::is_virtual() const
{
  return wnck_workspace_is_virtual(const_cast<WnckWorkspace*>(gobj()));
}

int Workspace::get_layout_row() const
{
  return wnck_workspace_get_layout_row(const_cast<WnckWorkspace*>(gobj()));
}

int Workspace::get_layout_column() const
{
  return wnck_workspace_get_layout_column(const_cast<WnckWorkspace*>(gobj()));
}

Workspace* Workspace::get_neighbor(MotionDirection direction) const
{
  return Glib::wrap(wnck_workspace_get_neighbor(const_cast<WnckWorkspace*>(gobj()), ((WnckMotionDirection)(direction))));
}

void Workspace::activate(guint32 timestamp)
{
  wnck_workspace_activate(gobj(), timestamp);
}


Glib::SignalProxy0< void > Workspace::signal_name_changed()
{
  return Glib::SignalProxy0< void >(this, &Workspace_signal_name_changed_info);
}


void Wnck::Workspace::on_name_changed()
{
  BaseClassType *const base = static_cast<BaseClassType*>(
      g_type_class_peek_parent(G_OBJECT_GET_CLASS(gobject_)) // Get the parent class of the object class (The original underlying C class).
  );

  if(base && base->name_changed)
    (*base->name_changed)(gobj());
}


} // namespace Wnck


